# ncid-psql.conf - ncid-psql configuration file

# Last Modified: 

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP BLK MSG PID NOT"

# IMPORTANT: Never send PID or NOT types to a cell phone

# $TYPE's to process
# default: "CID OUT HUP BLK MSG PID NOT"
psql_types="CID PID"
